

# Creative Tabs
itemGroup.spiritcraft=SpiritCraft



# Items
item.spiritcraft:spiritShard.name=Spirit Shard Empty
item.spiritcraft:spiritCrystal.name=Spirit Crystal
item.spiritcraft:spiritShardG.name=Spirit Shard Primal Green
item.spiritcraft:spiritShardB.name=Spirit Shard Primal Blue
item.spiritcraft:spiritShardR.name=Spirit Shard Primal Red
item.spiritcraft:spiritShardW.name=Spirit Shard Primal White

#Blocks
tile.spiritcraft:spiritStone.name=Spirit Stone

#Tools
item.soulPickAxe.name=Crystal Pickaxe
